# 1stApp

./: !stApp.sln  1stApp.sln
!stApp/: 1stApp.csproj  Program.cs
!stApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
!stApp/Properties/: launchSettings.json
!stApp/Properties/PublishProfiles/: MBTSoft - Web Deploy.pubxml
1stApp/: 1stApp.csproj  Program.cs  Startup.cs  appsettings.json
1stApp/Pages/: Privacy.cshtml.cs
1stApp/Pages/Shared/: _Layout.cshtml
1stApp/Properties/PublishProfiles/: MBTSoft - Web Deploy.pubxml
