<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>1d96401b-20d2-43d8-b889-3a521295eea8</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/63372e03-49ae-4171-9443-08961ffa3b07/resourcegroups/MBTSoft/providers/microsoft.insights/components/dpftas</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/63372e03-49ae-4171-9443-08961ffa3b07/resourcegroups/MBTSoft/providers/microsoft.insights/components/dpftas</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
